<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
    <title>NewPay Content</title>
    <link rel="icon" href="logo.png">
<script type="text/javascript" src="https://cm-jira.usa.gov/s/d41d8cd98f00b204e9800998ecf8427e-CDN/-r6qoij/803005/b6b48b2829824b869586ac216d119363/2.2.4.7/_/download/batch/com.atlassian.plugins.jquery:jquery/com.atlassian.plugins.jquery:jquery.js?collectorId=6323aa66"></script><script type="text/javascript" src="https://cm-jira.usa.gov/s/86b739f6eaea866c1d0f374d81ad5473-T/-r6qoij/803005/b6b48b2829824b869586ac216d119363/3.0.10/_/download/batch/com.atlassian.jira.collector.plugin.jira-issue-collector-plugin:issuecollector/com.atlassian.jira.collector.plugin.jira-issue-collector-plugin:issuecollector.js?locale=en&collectorId=6323aa66"></script>




    <script type="text/javascript" src="https://d3js.org/d3.v3.min.js"></script>
    <style type="text/css">
    .node rect {
        cursor: pointer;
        fill: #fff;
        fill-opacity: .5;
        stroke: darkgrey;
        stroke-width: 1.5px;
    }

    .node rect[nodeType=child] {
        cursor: default;
    }

    .node text {
        font: 12px sans-serif;
        pointer-events: none;
    }

    path.link {
        fill: none;
        stroke: darkgrey;
        stroke-width: 1.5px;
    }
    div.a {
        font: 18px sans-serif;
  	font-size: 12px;
    }    
    div.b {
        font: 12px sans-serif;
  	font-size: 12px;
	font-style: italic;
    }    
    div.c {
        font: 16px sans-serif;
  	font-size: 16px;
    }    
   </style>
</head>

<body>
	</p>
	<div class="q">NewPay Content</div></p>

	<div class="c"><a href="./Visuals/index.html">COVID-19 Decision Tree Matrix Prototype</a></div></p>
</body>

</html>